{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "votpcBJfWojpz3Ar9udqv",
      "type": "rectangle",
      "x": 259.37109375,
      "y": 579.50390625,
      "width": 101.859375,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jYlwOjkTIpJ5D292lci6F"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 258662305,
      "version": 20,
      "versionNonce": 1965314703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWtotq-19rzkzQQ6BDu86",
          "type": "arrow"
        },
        {
          "id": "ne_wrosnSXehAwMwsLCJw",
          "type": "arrow"
        },
        {
          "id": "8lc5hkRqt8ISjOTAsjUkf",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false
    },
    {
      "id": "h3NO-z-dy05qFjfduyxDh",
      "type": "rectangle",
      "x": 240.90234375,
      "y": 344.00390625,
      "width": 138.796875,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ulthQWwAN0-XMCcdMj3K"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 353387393,
      "version": 18,
      "versionNonce": 1471940847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ne_wrosnSXehAwMwsLCJw",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false
    },
    {
      "id": "wGEjytbAAptT7wxp6jsmu",
      "type": "rectangle",
      "x": 49.25390625,
      "y": 327.50390625,
      "width": 141.6484375,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 740174689,
      "version": 18,
      "versionNonce": 1011553039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWtotq-19rzkzQQ6BDu86",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false
    },
    {
      "id": "-1q0pO0-Fs-jnwXrmJMrL",
      "type": "rectangle",
      "x": 429.69921875,
      "y": 360.50390625,
      "width": 302.75,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHzSBiA836jDRxrzqhTAq"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 484710209,
      "version": 20,
      "versionNonce": 1790171439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zf6bTHNAKDjZhW3C9MfXZ",
          "type": "arrow"
        },
        {
          "id": "2Xw7GzDLVIeFWE9xCwlfN",
          "type": "arrow"
        },
        {
          "id": "8lc5hkRqt8ISjOTAsjUkf",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false
    },
    {
      "id": "FjKjxTgyQ9mi66qA1Nk47",
      "type": "rectangle",
      "x": 253.32421875,
      "y": 141.50390625,
      "width": 302.75,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NqiLFv0T-FTBH_P-evft"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2042726177,
      "version": 18,
      "versionNonce": 967088495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zf6bTHNAKDjZhW3C9MfXZ",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false
    },
    {
      "id": "wG7ERc-heUXg2OBAR8W2Z",
      "type": "rectangle",
      "x": 606.07421875,
      "y": 141.50390625,
      "width": 302.75,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Poa5mMzrQKV1Fs5D-5eM"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1562770177,
      "version": 18,
      "versionNonce": 1674417039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Xw7GzDLVIeFWE9xCwlfN",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false
    },
    {
      "id": "IAeuIcyeGbpuWGJr-Ay_C",
      "type": "rectangle",
      "x": 714.1044804427413,
      "y": 563.6956494791939,
      "width": 175.88671874999997,
      "height": 79.96484374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1737552609,
      "version": 466,
      "versionNonce": 1782349519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yz3ZrYv_hnBSk45KRtx5d"
        }
      ],
      "updated": 1734156515946,
      "link": null,
      "locked": false
    },
    {
      "id": "t8ZsEIkd2uac4VPV6bek_",
      "type": "line",
      "x": 259.37109375,
      "y": 620.50390625,
      "width": 101.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jYlwOjkTIpJ5D292lci6F"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2106715841,
      "version": 17,
      "versionNonce": 1686170095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKkIKRdkuHIZObFfVHKn_",
      "type": "line",
      "x": 259.37109375,
      "y": 636.50390625,
      "width": 101.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jYlwOjkTIpJ5D292lci6F"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1170763425,
      "version": 17,
      "versionNonce": 2144064527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nMuqhLVg5L4eNcTgXZqNO",
      "type": "line",
      "x": 240.90234375,
      "y": 385.00390625,
      "width": 138.796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ulthQWwAN0-XMCcdMj3K"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1726214785,
      "version": 17,
      "versionNonce": 1651800623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sw7GwtI1THh-ncl4lYEz6",
      "type": "line",
      "x": 240.90234375,
      "y": 434.00390625,
      "width": 138.796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ulthQWwAN0-XMCcdMj3K"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 94632545,
      "version": 17,
      "versionNonce": 1365466191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZcPYttIL7KoRoskgycHE",
      "type": "line",
      "x": 49.25390625,
      "y": 368.50390625,
      "width": 141.6484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 47711809,
      "version": 17,
      "versionNonce": 1618016879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_bA4XRgb5MfW8d62n6L5",
      "type": "line",
      "x": 49.25390625,
      "y": 450.50390625,
      "width": 141.6484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2036307489,
      "version": 17,
      "versionNonce": 342217871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xFIc0kwRDzkLYYzOfyHbk",
      "type": "line",
      "x": 429.69921875,
      "y": 401.50390625,
      "width": 302.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHzSBiA836jDRxrzqhTAq"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2083138049,
      "version": 17,
      "versionNonce": 1157261999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdOX26pC4RhtjSsA_jU-5",
      "type": "line",
      "x": 429.69921875,
      "y": 417.50390625,
      "width": 302.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHzSBiA836jDRxrzqhTAq"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 339165665,
      "version": 17,
      "versionNonce": 1054293199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFW5-M8D_--fkmREJn1FL",
      "type": "line",
      "x": 253.32421875,
      "y": 182.50390625,
      "width": 302.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NqiLFv0T-FTBH_P-evft"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2123783617,
      "version": 17,
      "versionNonce": 630508271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rI2NFcbwhHKMy-pRVeg-p",
      "type": "line",
      "x": 253.32421875,
      "y": 198.50390625,
      "width": 302.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NqiLFv0T-FTBH_P-evft"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 711392673,
      "version": 17,
      "versionNonce": 364614927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfhsDPNrxhRu_I-jwKw-7",
      "type": "line",
      "x": 606.07421875,
      "y": 182.50390625,
      "width": 302.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Poa5mMzrQKV1Fs5D-5eM"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1993908609,
      "version": 17,
      "versionNonce": 113515311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-ABAsjVvcGl3ddg4qMmN",
      "type": "line",
      "x": 606.07421875,
      "y": 198.50390625,
      "width": 302.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Poa5mMzrQKV1Fs5D-5eM"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 824887649,
      "version": 17,
      "versionNonce": 1830214991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWtotq-19rzkzQQ6BDu86",
      "type": "arrow",
      "x": 120.57790625000001,
      "y": 495.00390625,
      "width": 122.122,
      "height": 117.695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1387066689,
      "version": 47,
      "versionNonce": 365534081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZwHw98XuA6ca891G79nG"
        }
      ],
      "updated": 1734156432884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.122,
          117.695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ru7G7hYwfrXwucPnLWvDG",
        "focus": 0.011781803113938913,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "votpcBJfWojpz3Ar9udqv",
        "focus": -0.48045431701268576,
        "gap": 16.671187499999974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ne_wrosnSXehAwMwsLCJw",
      "type": "arrow",
      "x": 310.30090625,
      "y": 478.50390625,
      "width": 0,
      "height": 98.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2126423329,
      "version": 47,
      "versionNonce": 287797057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6v8j6wjNN8YaA9qlCkE0_"
        }
      ],
      "updated": 1734156432884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BjapcrcyiDBu-BDz1PPwM",
        "focus": -0.7009787152499554,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NqX2zIML4ybkMOrfrtuVr",
        "focus": 0.23021962516235073,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "zf6bTHNAKDjZhW3C9MfXZ",
      "type": "arrow",
      "x": 405.19890625,
      "y": 243.00390625,
      "width": 90.03899999999999,
      "height": 122.537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1087330561,
      "version": 47,
      "versionNonce": 1785942785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LneX471DvXKcvy49-ItY8"
        }
      ],
      "updated": 1734156432884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.03899999999999,
          122.537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exX1QaeHnq4AS_2MCe8SC",
        "focus": 0.021331029988691106,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5AMRruUgWALYHRhWH4Vnb",
        "focus": -0.851296863158594,
        "gap": 7.1058437500000196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "2Xw7GzDLVIeFWE9xCwlfN",
      "type": "arrow",
      "x": 756.94890625,
      "y": 243.00390625,
      "width": 90.03800000000001,
      "height": 122.537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 173969633,
      "version": 47,
      "versionNonce": 1768507073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJNFwfQYyuN0hS12w-PBa"
        }
      ],
      "updated": 1734156432884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.03800000000001,
          122.537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8eoTMZ3VmepRwEUh1jMX",
        "focus": -0.2617482892777847,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-1q0pO0-Fs-jnwXrmJMrL",
        "focus": 0.27817736575587654,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8lc5hkRqt8ISjOTAsjUkf",
      "type": "arrow",
      "x": 580.6474002002134,
      "y": 462.00390625,
      "width": 213.16900000000004,
      "height": 148.05900000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1895550145,
      "version": 53,
      "versionNonce": 1074281089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbMb7uIGRjOheZV5-yV77"
        }
      ],
      "updated": 1734156508109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.16900000000004,
          148.05900000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hlk7ewgFEwVSgNUlpsLM",
        "focus": -0.37726292995204497,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "votpcBJfWojpz3Ar9udqv",
        "focus": 0.23024923703894534,
        "gap": 6.247931450213343,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqX2zIML4ybkMOrfrtuVr",
      "type": "text",
      "x": 275.375,
      "y": 584.50390625,
      "width": 56.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jYlwOjkTIpJ5D292lci6F"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 742821025,
      "version": 18,
      "versionNonce": 1595561487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ne_wrosnSXehAwMwsLCJw",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "Shape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxobTDl_KUZ7XbkTr-gsg",
      "type": "text",
      "x": 266.87109375,
      "y": 641.50390625,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jYlwOjkTIpJ5D292lci6F"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1408127105,
      "version": 17,
      "versionNonce": 1819893327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+draw()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "866O5cOHJ7aAeoneGeyrf",
      "type": "text",
      "x": 276.31640625,
      "y": 349.00390625,
      "width": 51.039952248334885,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ulthQWwAN0-XMCcdMj3K"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1571985505,
      "version": 17,
      "versionNonce": 1836498031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "Circle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Circle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4fxNFCKWb6I5paJZ0I7H",
      "type": "text",
      "x": 248.40234375,
      "y": 394.00390625,
      "width": 113.15992122888565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ulthQWwAN0-XMCcdMj3K"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1533207617,
      "version": 17,
      "versionNonce": 1063474831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+f32 radius",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+f32 radius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjapcrcyiDBu-BDz1PPwM",
      "type": "text",
      "x": 248.40234375,
      "y": 439.00390625,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ulthQWwAN0-XMCcdMj3K"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2027861025,
      "version": 18,
      "versionNonce": 2029497519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ne_wrosnSXehAwMwsLCJw",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+draw()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4s8HHLj81lWNq0qhLSYK",
      "type": "text",
      "x": 62.72265625,
      "y": 332.50390625,
      "width": 96.01993227005005,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 974489601,
      "version": 17,
      "versionNonce": 1219071215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "Rectangle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rectangle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ES6dAuGYWc5hKvr7S9Tkh",
      "type": "text",
      "x": 56.75390625,
      "y": 377.50390625,
      "width": 108.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2030493665,
      "version": 17,
      "versionNonce": 1021843215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+f32 width",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+f32 width",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcfWlfFctE4QriPE89cWD",
      "type": "text",
      "x": 56.75390625,
      "y": 410.50390625,
      "width": 115.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 599931841,
      "version": 17,
      "versionNonce": 1494244655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+f32 height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+f32 height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru7G7hYwfrXwucPnLWvDG",
      "type": "text",
      "x": 56.75390625,
      "y": 455.50390625,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKsd0FF8vOd5CnuJYBT-x"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 979835809,
      "version": 18,
      "versionNonce": 1888149327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWtotq-19rzkzQQ6BDu86",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+draw()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AMRruUgWALYHRhWH4Vnb",
      "type": "text",
      "x": 502.34375,
      "y": 365.50390625,
      "width": 132.75989501178265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHzSBiA836jDRxrzqhTAq"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 220528513,
      "version": 18,
      "versionNonce": 2076743567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zf6bTHNAKDjZhW3C9MfXZ",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "ShapeFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ShapeFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hlk7ewgFEwVSgNUlpsLM",
      "type": "text",
      "x": 437.19921875,
      "y": 422.50390625,
      "width": 254.89981991052628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHzSBiA836jDRxrzqhTAq"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 976971617,
      "version": 18,
      "versionNonce": 145047503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8lc5hkRqt8ISjOTAsjUkf",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+create_factory() : Shape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_factory() : Shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv9GELyg7kzwwak3Vn0X9",
      "type": "text",
      "x": 326.90625,
      "y": 146.50390625,
      "width": 127.27989289164543,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NqiLFv0T-FTBH_P-evft"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1811534657,
      "version": 17,
      "versionNonce": 270850063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "CircleFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CircleFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exX1QaeHnq4AS_2MCe8SC",
      "type": "text",
      "x": 260.82421875,
      "y": 203.50390625,
      "width": 254.89981991052628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0NqiLFv0T-FTBH_P-evft"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1455407905,
      "version": 18,
      "versionNonce": 151846447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zf6bTHNAKDjZhW3C9MfXZ",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+create_factory() : Shape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_factory() : Shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5gdt1XeTrLSOl681dKXw",
      "type": "text",
      "x": 656.2890625,
      "y": 146.50390625,
      "width": 172.2598614692688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Poa5mMzrQKV1Fs5D-5eM"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1996273409,
      "version": 17,
      "versionNonce": 1438154351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "RectangleFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RectangleFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8eoTMZ3VmepRwEUh1jMX",
      "type": "text",
      "x": 613.57421875,
      "y": 203.50390625,
      "width": 254.89981991052628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Poa5mMzrQKV1Fs5D-5eM"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 254815969,
      "version": 18,
      "versionNonce": 2115819663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Xw7GzDLVIeFWE9xCwlfN",
          "type": "arrow"
        }
      ],
      "updated": 1734156432744,
      "link": null,
      "locked": false,
      "text": "+create_factory() : Shape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_factory() : Shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz3ZrYv_hnBSk45KRtx5d",
      "type": "text",
      "x": 745.8658381078033,
      "y": 586.1780713541939,
      "width": 112.3640034198761,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1709812417,
      "version": 469,
      "versionNonce": 1996606703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156515946,
      "link": null,
      "locked": false,
      "text": "工厂模式",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAeuIcyeGbpuWGJr-Ay_C",
      "originalText": "工厂模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZwHw98XuA6ca891G79nG",
      "type": "text",
      "x": 164.8653743362427,
      "y": 543.4725,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1137224353,
      "version": 14,
      "versionNonce": 368222593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156429784,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWtotq-19rzkzQQ6BDu86",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v8j6wjNN8YaA9qlCkE0_",
      "type": "text",
      "x": 293.5273743362427,
      "y": 517.375,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 830254721,
      "version": 13,
      "versionNonce": 1898115855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156429784,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne_wrosnSXehAwMwsLCJw",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LneX471DvXKcvy49-ItY8",
      "type": "text",
      "x": 433.44487433624266,
      "y": 293.8935,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1975858785,
      "version": 13,
      "versionNonce": 1560594785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156429784,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf6bTHNAKDjZhW3C9MfXZ",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJNFwfQYyuN0hS12w-PBa",
      "type": "text",
      "x": 695.1563743362427,
      "y": 293.8935,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1399964225,
      "version": 13,
      "versionNonce": 2039462191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156429784,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Xw7GzDLVIeFWE9xCwlfN",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbMb7uIGRjOheZV5-yV77",
      "type": "text",
      "x": 457.3758738260269,
      "y": 525.6545,
      "width": 32.68800234794617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 123851297,
      "version": 14,
      "versionNonce": 1934030145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156429784,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lc5hkRqt8ISjOTAsjUkf",
      "originalText": "依赖",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}