{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vmy2PFjtjhHFHLRzBzwB0",
      "type": "rectangle",
      "x": 210.95355902777771,
      "y": 25.346354166666657,
      "width": 331.5078125,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 632557185,
      "version": 171,
      "versionNonce": 1385917487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RHLQQnvyxa0prM5ncgW3",
          "type": "arrow"
        }
      ],
      "updated": 1734157952407,
      "link": null,
      "locked": false
    },
    {
      "id": "1jCgE71k2xxLup0EO1LPA",
      "type": "rectangle",
      "x": 642.9110243055555,
      "y": 24.243923611111114,
      "width": 331.5078125,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 739284577,
      "version": 204,
      "versionNonce": 1047198305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0b3cxZa6_dB4FxxMQh8O",
          "type": "arrow"
        }
      ],
      "updated": 1734157954585,
      "link": null,
      "locked": false
    },
    {
      "id": "Mr8vikcRPj6GboCReDfdW",
      "type": "rectangle",
      "x": 216.81380208333326,
      "y": 345,
      "width": 318.3984375,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1766924865,
      "version": 10,
      "versionNonce": 1580538881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RHLQQnvyxa0prM5ncgW3",
          "type": "arrow"
        },
        {
          "id": "B0b3cxZa6_dB4FxxMQh8O",
          "type": "arrow"
        },
        {
          "id": "-fEuC76l-nCe0qZ676WRX",
          "type": "arrow"
        },
        {
          "id": "xj0gn-pTATPum-3G46DfT",
          "type": "arrow"
        }
      ],
      "updated": 1734157913986,
      "link": null,
      "locked": false
    },
    {
      "id": "N1z4i09YBlRqIW3qXCWe9",
      "type": "rectangle",
      "x": 715.2608506944443,
      "y": 404.51649305555554,
      "width": 278.7265625,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitRjf8MPfD29A0xMSqR-"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1783968289,
      "version": 110,
      "versionNonce": 481935983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fEuC76l-nCe0qZ676WRX",
          "type": "arrow"
        },
        {
          "id": "0Ljh2HjlpaT-7cj4Dh2t4",
          "type": "arrow"
        }
      ],
      "updated": 1734157936795,
      "link": null,
      "locked": false
    },
    {
      "id": "B7zv6PCBLRYWfsfwbLYzi",
      "type": "rectangle",
      "x": 573.6770833333333,
      "y": 663,
      "width": 174.90625,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1946961409,
      "version": 8,
      "versionNonce": 323504897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Ljh2HjlpaT-7cj4Dh2t4",
          "type": "arrow"
        },
        {
          "id": "xj0gn-pTATPum-3G46DfT",
          "type": "arrow"
        }
      ],
      "updated": 1734157913986,
      "link": null,
      "locked": false
    },
    {
      "id": "Tg7Bi9WfsVzcowfx3vbAv",
      "type": "rectangle",
      "x": 221.984251580258,
      "y": 700.3751553040179,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 24501729,
      "version": 240,
      "versionNonce": 1896808303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87w0EiTmmNqDELK_G8rDS"
        }
      ],
      "updated": 1734158023283,
      "link": null,
      "locked": false
    },
    {
      "id": "IXz-kVpuc35hdQix5t3u6",
      "type": "line",
      "x": 210.95355902777771,
      "y": 66.34635416666666,
      "width": 331.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 27359681,
      "version": 170,
      "versionNonce": 1138495055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPKJQt0Q1wOjUsdxcLyES",
      "type": "line",
      "x": 210.95355902777771,
      "y": 115.34635416666666,
      "width": 331.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1437505953,
      "version": 170,
      "versionNonce": 620981359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PIC3lwJ4fitBCpCXc0bOZ",
      "type": "line",
      "x": 642.9110243055555,
      "y": 65.24392361111111,
      "width": 331.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 248298881,
      "version": 203,
      "versionNonce": 180291137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8x-qJAlJUNcknfUMsKFb",
      "type": "line",
      "x": 642.9110243055555,
      "y": 114.24392361111111,
      "width": 331.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1815831905,
      "version": 203,
      "versionNonce": 1818662433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycl5oKhLjJj-zJ9gWNcS7",
      "type": "line",
      "x": 216.81380208333326,
      "y": 419,
      "width": 318.3984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 424284481,
      "version": 6,
      "versionNonce": 1480561121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "372fNAeVbGSBUbk0P4PC-",
      "type": "line",
      "x": 216.81380208333326,
      "y": 435,
      "width": 318.3984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 727204129,
      "version": 6,
      "versionNonce": 1024765377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMc0bc5PTY8d16GgBUt8U",
      "type": "line",
      "x": 715.2608506944443,
      "y": 445.51649305555554,
      "width": 278.7265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitRjf8MPfD29A0xMSqR-"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1607824641,
      "version": 108,
      "versionNonce": 1549114511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157936795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.7265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34HZ8SqEZxNBtppm5w7a-",
      "type": "line",
      "x": 715.2608506944443,
      "y": 494.51649305555554,
      "width": 278.7265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitRjf8MPfD29A0xMSqR-"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 440478945,
      "version": 108,
      "versionNonce": 196162223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157936795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.7265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2XVGlOYAZUBBM05B_nJU",
      "type": "line",
      "x": 573.6770833333333,
      "y": 704,
      "width": 174.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 573237441,
      "version": 6,
      "versionNonce": 1183521121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuMlpWgiHaBY8swE2Cp3g",
      "type": "line",
      "x": 573.6770833333333,
      "y": 819,
      "width": 174.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 556935329,
      "version": 6,
      "versionNonce": 2005091649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RHLQQnvyxa0prM5ncgW3",
      "type": "arrow",
      "x": 362.7909194855717,
      "y": 258.84635416666663,
      "width": 45.81980490223842,
      "height": 85.17964583333338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1627810945,
      "version": 176,
      "versionNonce": 910004047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSKqZEDzSqlOz3p4VfWCE"
        }
      ],
      "updated": 1734157952408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.81980490223842,
          85.17964583333338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iaOF3632Ivl_Ifk5yz5R",
        "focus": -0.6760661200609678,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LpRfEEcZYkuq7VtBErzs_",
        "focus": -0.844063813097314,
        "gap": 5.9739999999999895,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "B0b3cxZa6_dB4FxxMQh8O",
      "type": "arrow",
      "x": 849.0509260031911,
      "y": 251.10778332345387,
      "width": 305.31425586430237,
      "height": 125.44169584321281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1231500385,
      "version": 338,
      "versionNonce": 1202880879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWepfQVgcngD0_X-D1m0X"
        }
      ],
      "updated": 1734157960506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.31425586430237,
          125.44169584321281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jCgE71k2xxLup0EO1LPA",
        "focus": -0.6877337347012793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mr8vikcRPj6GboCReDfdW",
        "focus": -0.08817293947168268,
        "gap": 8.524430555555455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "-fEuC76l-nCe0qZ676WRX",
      "type": "arrow",
      "x": 708.2646358370348,
      "y": 478.1067708333333,
      "width": 167.21179208703484,
      "height": 1.5312638888888728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 505675841,
      "version": 274,
      "versionNonce": 1633478575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_fwiQGL8DFapfHWjnZps"
        }
      ],
      "updated": 1734157943607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.21179208703484,
          1.5312638888888728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ros7-K39pSQYBgnU5mGfP",
        "focus": -0.7599779720252005,
        "gap": 14.49621485740954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mr8vikcRPj6GboCReDfdW",
        "focus": 0.1665798608489058,
        "gap": 5.840604166666708,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Ljh2HjlpaT-7cj4Dh2t4",
      "type": "arrow",
      "x": 888.4200934506192,
      "y": 539.0164930555555,
      "width": 135.58091451032465,
      "height": 132.1355069444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2099007521,
      "version": 120,
      "versionNonce": 853267631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHhcn6Tut1-tiMsJcl_wW"
        }
      ],
      "updated": 1734158177775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.58091451032465,
          132.1355069444445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HE6L_CjEiRDYUyU1MOtH",
        "focus": -0.678848281897589,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B7zv6PCBLRYWfsfwbLYzi",
        "focus": 0.04919330000048316,
        "gap": 4.255845606961316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xj0gn-pTATPum-3G46DfT",
      "type": "arrow",
      "x": 376.72883075694676,
      "y": 578.5,
      "width": 191.17600000000002,
      "height": 126.42700000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 473932801,
      "version": 31,
      "versionNonce": 186125121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cgEipOEKj-2msc1sOPK-"
        }
      ],
      "updated": 1734158101805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.17600000000002,
          126.42700000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpQyN1VG1LeLEmOd7Vb00",
        "focus": -0.23566985590527154,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9VvHVs456bmu2dGXNiKro",
        "focus": -0.5779645381622859,
        "gap": 13.27225257638645,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6L9Jj3e2PfVfGv55MLI8",
      "type": "text",
      "x": 274.4418402777777,
      "y": 30.346354166666657,
      "width": 162.47984862327576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1200454625,
      "version": 170,
      "versionNonce": 1104807567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "text": "LuxuryCarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LuxuryCarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIZ5kL3SzN4Nk3TFwk3y5",
      "type": "text",
      "x": 218.45355902777771,
      "y": 75.34635416666666,
      "width": 81.57994228601456,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 521492417,
      "version": 170,
      "versionNonce": 1494768815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "text": "+Car car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Car car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDoD6P6-0P8Cg22r-dZUh",
      "type": "text",
      "x": 218.45355902777771,
      "y": 120.34635416666666,
      "width": 263.95980221033096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 351713185,
      "version": 170,
      "versionNonce": 1046933199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "text": "+build_engine() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+build_engine() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvs-lqFkWEEyyH2Dhn4t9",
      "type": "text",
      "x": 218.45355902777771,
      "y": 153.34635416666666,
      "width": 251.2598357796669,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 727784321,
      "version": 170,
      "versionNonce": 1012808943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "text": "+build_body() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+build_body() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odY74m7tmt6Sy_w9CqZqH",
      "type": "text",
      "x": 218.45355902777771,
      "y": 186.34635416666666,
      "width": 250.83982235193253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1922302817,
      "version": 170,
      "versionNonce": 914802447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "text": "+build_tires() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+build_tires() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iaOF3632Ivl_Ifk5yz5R",
      "type": "text",
      "x": 218.45355902777771,
      "y": 219.34635416666666,
      "width": 184.13990169763565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3VOdxHwqeBq05lo9OLt"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1189015361,
      "version": 171,
      "versionNonce": 190385455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RHLQQnvyxa0prM5ncgW3",
          "type": "arrow"
        }
      ],
      "updated": 1734157952407,
      "link": null,
      "locked": false,
      "text": "+get_result() : Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+get_result() : Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqvYuVX4N3ir1SRRyXixL",
      "type": "text",
      "x": 702.8289930555555,
      "y": 29.243923611111114,
      "width": 172.0398449897766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1319198497,
      "version": 203,
      "versionNonce": 1985030657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "text": "RegularCarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RegularCarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSI1o-9x-FarXs_xjxK0f",
      "type": "text",
      "x": 650.4110243055555,
      "y": 74.24392361111111,
      "width": 81.57994228601456,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 944427777,
      "version": 203,
      "versionNonce": 830357985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "text": "+Car car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Car car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jyyc7lMalXL0h0ibWRPX",
      "type": "text",
      "x": 650.4110243055555,
      "y": 119.24392361111111,
      "width": 263.95980221033096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 945474273,
      "version": 203,
      "versionNonce": 1526554049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "text": "+build_engine() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+build_engine() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbM2IOGwfpiG7D12i-F9L",
      "type": "text",
      "x": 650.4110243055555,
      "y": 152.24392361111111,
      "width": 251.2598357796669,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1197524673,
      "version": 203,
      "versionNonce": 1642986913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "text": "+build_body() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+build_body() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIj1JWNukZ4bINnwAwibk",
      "type": "text",
      "x": 650.4110243055555,
      "y": 185.24392361111111,
      "width": 250.83982235193253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 536626849,
      "version": 203,
      "versionNonce": 629121409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "text": "+build_tires() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+build_tires() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTrTEQ18vvzxtfaZDYYlq",
      "type": "text",
      "x": 650.4110243055555,
      "y": 218.24392361111111,
      "width": 184.13990169763565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA7Vpa22bkhUsKIrDGOpo"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2094844545,
      "version": 204,
      "versionNonce": 1928448353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0b3cxZa6_dB4FxxMQh8O",
          "type": "arrow"
        }
      ],
      "updated": 1734157954585,
      "link": null,
      "locked": false,
      "text": "+get_result() : Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+get_result() : Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpRfEEcZYkuq7VtBErzs_",
      "type": "text",
      "x": 311.68098958333326,
      "y": 350,
      "width": 114.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 381801057,
      "version": 7,
      "versionNonce": 1467295631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RHLQQnvyxa0prM5ncgW3",
          "type": "arrow"
        }
      ],
      "updated": 1734157914038,
      "link": null,
      "locked": false,
      "text": "«interface»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«interface»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0ox80GG1sbkqBLbKmq3T",
      "type": "text",
      "x": 314.34114583333326,
      "y": 383,
      "width": 99.23991486430168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1652219457,
      "version": 6,
      "versionNonce": 1732804321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvKyySS7RQRt-GhblKtCL",
      "type": "text",
      "x": 224.31380208333326,
      "y": 440,
      "width": 253.4198021888733,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 250048033,
      "version": 6,
      "versionNonce": 913832641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "build_engine() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build_engine() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzR0tWhjZ-AytfK_nz-VJ",
      "type": "text",
      "x": 224.31380208333326,
      "y": 473,
      "width": 240.71983575820923,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1123484161,
      "version": 6,
      "versionNonce": 235731617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "build_body() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build_body() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_73Am5fpRpHEJaYud6JV",
      "type": "text",
      "x": 224.31380208333326,
      "y": 506,
      "width": 240.29982233047485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 464067041,
      "version": 6,
      "versionNonce": 1320615553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "build_tires() : CarBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build_tires() : CarBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpQyN1VG1LeLEmOd7Vb00",
      "type": "text",
      "x": 224.31380208333326,
      "y": 539,
      "width": 173.39990174770355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg183D8YcEFt5tSH1hox"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1779250625,
      "version": 7,
      "versionNonce": 1000398575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xj0gn-pTATPum-3G46DfT",
          "type": "arrow"
        }
      ],
      "updated": 1734157914039,
      "link": null,
      "locked": false,
      "text": "get_result() : Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "get_result() : Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qi_1tAtYrqueAzmeNrFve",
      "type": "text",
      "x": 806.5694444444443,
      "y": 409.51649305555554,
      "width": 80.4999520778656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitRjf8MPfD29A0xMSqR-"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 826463649,
      "version": 108,
      "versionNonce": 326436047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157936795,
      "link": null,
      "locked": false,
      "text": "Director",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Director",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ros7-K39pSQYBgnU5mGfP",
      "type": "text",
      "x": 722.7608506944443,
      "y": 454.51649305555554,
      "width": 180.8998504281044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitRjf8MPfD29A0xMSqR-"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1685682561,
      "version": 109,
      "versionNonce": 263221519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fEuC76l-nCe0qZ676WRX",
          "type": "arrow"
        }
      ],
      "updated": 1734157943196,
      "link": null,
      "locked": false,
      "text": "+CarBuilder builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+CarBuilder builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HE6L_CjEiRDYUyU1MOtH",
      "type": "text",
      "x": 722.7608506944443,
      "y": 499.51649305555554,
      "width": 219.9798522591591,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitRjf8MPfD29A0xMSqR-"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1693491553,
      "version": 112,
      "versionNonce": 749502095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fEuC76l-nCe0qZ676WRX",
          "type": "arrow"
        },
        {
          "id": "0Ljh2HjlpaT-7cj4Dh2t4",
          "type": "arrow"
        }
      ],
      "updated": 1734158177775,
      "link": null,
      "locked": false,
      "text": "+construct_car() : Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+construct_car() : Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIdzQvwTtdo4tRiWEt7pG",
      "type": "text",
      "x": 641.4817708333333,
      "y": 668,
      "width": 32.599976509809494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1073204545,
      "version": 6,
      "versionNonce": 2057489889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VvHVs456bmu2dGXNiKro",
      "type": "text",
      "x": 581.1770833333333,
      "y": 713,
      "width": 136.29989010095596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 753827105,
      "version": 7,
      "versionNonce": 802893615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xj0gn-pTATPum-3G46DfT",
          "type": "arrow"
        }
      ],
      "updated": 1734157914039,
      "link": null,
      "locked": false,
      "text": "+String engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNTFLyG7CZTuNPAwLOsyp",
      "type": "text",
      "x": 581.1770833333333,
      "y": 746,
      "width": 124.11991268396378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1262760193,
      "version": 6,
      "versionNonce": 1012894113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "+String body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AJzpX_1-BM_RMQ-hjiAv",
      "type": "text",
      "x": 581.1770833333333,
      "y": 779,
      "width": 123.31990963220596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nF4qyvAj_i3UzsX1K8Yed"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 544762081,
      "version": 6,
      "versionNonce": 1373613441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157913986,
      "link": null,
      "locked": false,
      "text": "+String tires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String tires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87w0EiTmmNqDELK_G8rDS",
      "type": "text",
      "x": 251.984251580258,
      "y": 715.3751553040179,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1444586689,
      "version": 240,
      "versionNonce": 1291532687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734158023283,
      "link": null,
      "locked": false,
      "text": "建造者模式",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tg7Bi9WfsVzcowfx3vbAv",
      "originalText": "建造者模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSKqZEDzSqlOz3p4VfWCE",
      "type": "text",
      "x": 295.1079055862427,
      "y": 292.26300000000003,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 936010913,
      "version": 6,
      "versionNonce": 822584687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157912773,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RHLQQnvyxa0prM5ncgW3",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWepfQVgcngD0_X-D1m0X",
      "type": "text",
      "x": 767.8299055862427,
      "y": 336.8125,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1899440257,
      "version": 6,
      "versionNonce": 12774657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157912773,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0b3cxZa6_dB4FxxMQh8O",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_fwiQGL8DFapfHWjnZps",
      "type": "text",
      "x": 526.2429064092636,
      "y": 265.5165,
      "width": 32.78399968147278,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 203452513,
      "version": 6,
      "versionNonce": 317661071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157912773,
      "link": null,
      "locked": false,
      "text": "关联",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fEuC76l-nCe0qZ676WRX",
      "originalText": "关联",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHhcn6Tut1-tiMsJcl_wW",
      "type": "text",
      "x": 723.3804050760269,
      "y": 431.076,
      "width": 32.68800234794617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 777370689,
      "version": 6,
      "versionNonce": 784311521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157912773,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ljh2HjlpaT-7cj4Dh2t4",
      "originalText": "依赖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cgEipOEKj-2msc1sOPK-",
      "type": "text",
      "x": 455.89600229824913,
      "y": 631.7135000000001,
      "width": 32.68800234794617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 397839393,
      "version": 8,
      "versionNonce": 96586881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734157997402,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj0gn-pTATPum-3G46DfT",
      "originalText": "依赖",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}