{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fyhwTXeHt3Op8flPpIyRs",
      "type": "rectangle",
      "x": 386.9765625,
      "y": 610.1875,
      "width": 98.34375,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr-YVfIrRBaWvZwG4j0Z9"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1600073313,
      "version": 74,
      "versionNonce": 755223585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N7Qxf5jGemyJlkIoMzyNj",
          "type": "arrow"
        },
        {
          "id": "EBpzXz7_9Rf-FX-a1wKg1",
          "type": "arrow"
        },
        {
          "id": "xwZ4Lo-Xl3-rW9pcYZItP",
          "type": "arrow"
        }
      ],
      "updated": 1734156277122,
      "link": null,
      "locked": false
    },
    {
      "id": "M0DgQ663fk1_7JGS8TzGX",
      "type": "rectangle",
      "x": 102.4140625,
      "y": 394.5,
      "width": 138.125,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5PK27ZXtn3niAgykfOlp"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1728887361,
      "version": 37,
      "versionNonce": 1957749167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N7Qxf5jGemyJlkIoMzyNj",
          "type": "arrow"
        }
      ],
      "updated": 1734156282144,
      "link": null,
      "locked": false
    },
    {
      "id": "sTRavFT5HeF4FkRljf-Zv",
      "type": "rectangle",
      "x": 325.54296875,
      "y": 395.7578125,
      "width": 196.71875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRU-CH_eHBLBHOzS7sx5n"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1558039073,
      "version": 80,
      "versionNonce": 93537345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EBpzXz7_9Rf-FX-a1wKg1",
          "type": "arrow"
        }
      ],
      "updated": 1734156279754,
      "link": null,
      "locked": false
    },
    {
      "id": "ChcEnmxGm8pnM86TDHZDt",
      "type": "rectangle",
      "x": 607.80078125,
      "y": 609.453125,
      "width": 163.859375,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1sjqDQi5WpsPistJFSHS"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 969006593,
      "version": 111,
      "versionNonce": 1587364737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CgWSRoaMfTVFad6eLv2j-",
          "type": "arrow"
        },
        {
          "id": "SACC8voBDxMv-ygKSLkHJ",
          "type": "arrow"
        },
        {
          "id": "R6wDHez7zayTFccszJUkm",
          "type": "arrow"
        }
      ],
      "updated": 1734156127157,
      "link": null,
      "locked": false
    },
    {
      "id": "S_EEaMQLsK0zB_wTk3DOK",
      "type": "rectangle",
      "x": 584.53125,
      "y": 390.66796875,
      "width": 163.859375,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2yttR1MKHUzB-vFjQfmG"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 750286305,
      "version": 172,
      "versionNonce": 960101249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CgWSRoaMfTVFad6eLv2j-",
          "type": "arrow"
        }
      ],
      "updated": 1734156133718,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Co5byRYI4VNu_cvsSK4",
      "type": "rectangle",
      "x": 807.9296875,
      "y": 398.44140625,
      "width": 211.78125,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKaiT2IN1K1I8RgNup6on"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1490096577,
      "version": 107,
      "versionNonce": 1189519201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SACC8voBDxMv-ygKSLkHJ",
          "type": "arrow"
        }
      ],
      "updated": 1734156129249,
      "link": null,
      "locked": false
    },
    {
      "id": "KMYAIjQbML9jpnJ3CAtEa",
      "type": "rectangle",
      "x": 453.85546875,
      "y": 846.984375,
      "width": 329.203125,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4OoYYEQ39ERpqFfkjsvA"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1395339681,
      "version": 73,
      "versionNonce": 1360827137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WiBBUPMfBB4ogC67Oolr",
          "type": "arrow"
        },
        {
          "id": "v535QrT30sliZDzrQIkA9",
          "type": "arrow"
        },
        {
          "id": "xwZ4Lo-Xl3-rW9pcYZItP",
          "type": "arrow"
        },
        {
          "id": "R6wDHez7zayTFccszJUkm",
          "type": "arrow"
        }
      ],
      "updated": 1734156104723,
      "link": null,
      "locked": false
    },
    {
      "id": "FtGvzuXXtVQh20CyQEbkz",
      "type": "rectangle",
      "x": 639.19140625,
      "y": 1108.7421875,
      "width": 329.203125,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gdg_ynSdgdZ5ZV7LZMWAh"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1626756481,
      "version": 447,
      "versionNonce": 21574945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v535QrT30sliZDzrQIkA9",
          "type": "arrow"
        }
      ],
      "updated": 1734156151605,
      "link": null,
      "locked": false
    },
    {
      "id": "QD70UU93gfAF7E1crTqH1",
      "type": "rectangle",
      "x": 290.21484375,
      "y": 1109.5,
      "width": 329.203125,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07MX71tuZevCVwwq5LQaj"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1970404705,
      "version": 390,
      "versionNonce": 2098010497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WiBBUPMfBB4ogC67Oolr",
          "type": "arrow"
        }
      ],
      "updated": 1734156157584,
      "link": null,
      "locked": false
    },
    {
      "id": "YdWGsMp1pSed_ixh_QbP0",
      "type": "rectangle",
      "x": 98.8203125,
      "y": 832.37890625,
      "width": 226.16796875,
      "height": 93.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2095099457,
      "version": 203,
      "versionNonce": 1752536207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpawOCFT9HUPBzFotSXN4"
        }
      ],
      "updated": 1734156303116,
      "link": null,
      "locked": false
    },
    {
      "id": "agfU0VOJrTFdMUvwqHlRQ",
      "type": "line",
      "x": 386.9765625,
      "y": 651.1875,
      "width": 98.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr-YVfIrRBaWvZwG4j0Z9"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 432593185,
      "version": 71,
      "versionNonce": 121648033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156277122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d92eg119hphQ-LhyVwKDY",
      "type": "line",
      "x": 386.9765625,
      "y": 667.1875,
      "width": 98.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr-YVfIrRBaWvZwG4j0Z9"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1685261569,
      "version": 71,
      "versionNonce": 253433729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156277122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IGtRiY38b_vQePa4QVYSi",
      "type": "line",
      "x": 102.4140625,
      "y": 435.5,
      "width": 138.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5PK27ZXtn3niAgykfOlp"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1735116001,
      "version": 36,
      "versionNonce": 1431929327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156282144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dbji8RpdBhJDcZMIJMwjD",
      "type": "line",
      "x": 102.4140625,
      "y": 451.5,
      "width": 138.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5PK27ZXtn3niAgykfOlp"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 507674817,
      "version": 36,
      "versionNonce": 2043767823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156282144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kt13EvBIEQA-fT7HoSMuQ",
      "type": "line",
      "x": 325.54296875,
      "y": 436.7578125,
      "width": 196.71875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRU-CH_eHBLBHOzS7sx5n"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1721155745,
      "version": 79,
      "versionNonce": 464381953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156279754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.71875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nl2jheJJ2LJd5USXNw-CW",
      "type": "line",
      "x": 325.54296875,
      "y": 452.7578125,
      "width": 196.71875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRU-CH_eHBLBHOzS7sx5n"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1041761409,
      "version": 79,
      "versionNonce": 1217609697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156279754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.71875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nr2anXCAMs8jknltYlzy5",
      "type": "line",
      "x": 607.80078125,
      "y": 650.453125,
      "width": 163.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1sjqDQi5WpsPistJFSHS"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1082510433,
      "version": 108,
      "versionNonce": 2016606977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156127157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sk4XGAiF7dKHQlml5Vled",
      "type": "line",
      "x": 607.80078125,
      "y": 666.453125,
      "width": 163.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1sjqDQi5WpsPistJFSHS"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1706006593,
      "version": 108,
      "versionNonce": 419295969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156127157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Z2v7vixy_GgbwRnn61Wy",
      "type": "line",
      "x": 584.53125,
      "y": 431.66796875,
      "width": 163.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2yttR1MKHUzB-vFjQfmG"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2138368033,
      "version": 171,
      "versionNonce": 469749569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156133718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HxEFixazNr9z6PXGM0vqq",
      "type": "line",
      "x": 584.53125,
      "y": 447.66796875,
      "width": 163.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2yttR1MKHUzB-vFjQfmG"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2009414657,
      "version": 171,
      "versionNonce": 212221729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156133718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-quPfFppiW42U90ahK7ch",
      "type": "line",
      "x": 807.9296875,
      "y": 439.44140625,
      "width": 211.78125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKaiT2IN1K1I8RgNup6on"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1319113697,
      "version": 106,
      "versionNonce": 737999649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156129249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.78125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "69fgMXEYlL2JzfBn0lA05",
      "type": "line",
      "x": 807.9296875,
      "y": 455.44140625,
      "width": 211.78125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKaiT2IN1K1I8RgNup6on"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1477767105,
      "version": 106,
      "versionNonce": 533917441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156129249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.78125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzK3dJ3lM2OqfC0cGTrrx",
      "type": "line",
      "x": 453.85546875,
      "y": 887.984375,
      "width": 329.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4OoYYEQ39ERpqFfkjsvA"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 977489825,
      "version": 69,
      "versionNonce": 880513633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156104724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tQtrIYL_aTURJXuja8R4a",
      "type": "line",
      "x": 453.85546875,
      "y": 903.984375,
      "width": 329.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4OoYYEQ39ERpqFfkjsvA"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 727364481,
      "version": 69,
      "versionNonce": 586980929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156104724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OoyHw3aAEnOw-wS9tXpqr",
      "type": "line",
      "x": 639.19140625,
      "y": 1149.7421875,
      "width": 329.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gdg_ynSdgdZ5ZV7LZMWAh"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1872403297,
      "version": 446,
      "versionNonce": 864545025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156151605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nMfdkbCs8yO9Jq1yVAmYP",
      "type": "line",
      "x": 639.19140625,
      "y": 1165.7421875,
      "width": 329.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gdg_ynSdgdZ5ZV7LZMWAh"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 391284545,
      "version": 446,
      "versionNonce": 931471585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156151605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ULE2I-VJhNsgb3OM1ziy",
      "type": "line",
      "x": 290.21484375,
      "y": 1150.5,
      "width": 329.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07MX71tuZevCVwwq5LQaj"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2095183649,
      "version": 389,
      "versionNonce": 1779450209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156157584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qIo-PuNrFwsmWqMTMtiXK",
      "type": "line",
      "x": 290.21484375,
      "y": 1166.5,
      "width": 329.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07MX71tuZevCVwwq5LQaj"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 45640449,
      "version": 389,
      "versionNonce": 1076063553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156157584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N7Qxf5jGemyJlkIoMzyNj",
      "type": "arrow",
      "x": 176.52349542229405,
      "y": 496.5,
      "width": 193.90356707770587,
      "height": 158.9005364507325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 290808545,
      "version": 104,
      "versionNonce": 1051120591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2DknDgFLVe4lGHgu7eWC"
        }
      ],
      "updated": 1734156282144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.90356707770587,
          158.9005364507325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0DgQ663fk1_7JGS8TzGX",
        "focus": 0.44226069513877403,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fyhwTXeHt3Op8flPpIyRs",
        "focus": -0.5059520096944817,
        "gap": 16.549500000000023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EBpzXz7_9Rf-FX-a1wKg1",
      "type": "arrow",
      "x": 421.7218084165123,
      "y": 497.7578125,
      "width": 4.674825713887003,
      "height": 110.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1430806209,
      "version": 147,
      "versionNonce": 1040389153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqmItEI6b0ZMCMEnICS3c"
        }
      ],
      "updated": 1734156279754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.674825713887003,
          110.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTRavFT5HeF4FkRljf-Zv",
        "focus": 0.000003812549642772274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fyhwTXeHt3Op8flPpIyRs",
        "focus": -0.000007626310772561635,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "CgWSRoaMfTVFad6eLv2j-",
      "type": "arrow",
      "x": 664.6327988118215,
      "y": 492.66796875,
      "width": 1.9753707377267347,
      "height": 100.53468750000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1026612897,
      "version": 276,
      "versionNonce": 307290977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8VADvFBd-TnMXEWbOWZw"
        }
      ],
      "updated": 1734156133718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9753707377267347,
          100.53468750000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_EEaMQLsK0zB_wTk3DOK",
        "focus": 0.034249608015434946,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ChcEnmxGm8pnM86TDHZDt",
        "focus": -0.34230515432026415,
        "gap": 16.250468749999982,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "SACC8voBDxMv-ygKSLkHJ",
      "type": "arrow",
      "x": 848.3735210728488,
      "y": 500.44140625,
      "width": 75.7133648228488,
      "height": 111.9550823619511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 935223937,
      "version": 211,
      "versionNonce": 780012353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvi5e3gnygmASDi_WNcmk"
        }
      ],
      "updated": 1734156129249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.7133648228488,
          111.9550823619511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_Co5byRYI4VNu_cvsSK4",
        "focus": 0.21863434492062694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ChcEnmxGm8pnM86TDHZDt",
        "focus": -0.24934234175094636,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6WiBBUPMfBB4ogC67Oolr",
      "type": "arrow",
      "x": 493.4779549967679,
      "y": 1102.96875,
      "width": 2.211098348551616,
      "height": 123.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 833645153,
      "version": 624,
      "versionNonce": 755486977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clFbQtxlWjh-zn352S7IZ"
        }
      ],
      "updated": 1734156157584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.211098348551616,
          -123.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhAoY3epgY2hsQn-N0V__",
        "focus": 0.7240444012512663,
        "gap": 11.53125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KTTUUtkaTktDyPRqBkXn8",
        "focus": 0.5937056406155796,
        "gap": 12.703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "v535QrT30sliZDzrQIkA9",
      "type": "arrow",
      "x": 756.3753575592966,
      "y": 1107.7421875,
      "width": 1.0348566644754555,
      "height": 121.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1406563905,
      "version": 580,
      "versionNonce": 218700961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWbQ-6zSiBGXJ1r0Svk62"
        }
      ],
      "updated": 1734156151605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0348566644754555,
          -121.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVZdx_VVyfMhMdkCHanrs",
        "focus": -0.2807048756338781,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KMYAIjQbML9jpnJ3CAtEa",
        "focus": -0.33903382130119514,
        "gap": 5.28125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "xwZ4Lo-Xl3-rW9pcYZItP",
      "type": "arrow",
      "x": 549.1059260357326,
      "y": 845.984375,
      "width": 87.89807368447583,
      "height": 120.23950000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 17827361,
      "version": 212,
      "versionNonce": 467555265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2wHq5SGF4ZDT9pgz1Fie"
        }
      ],
      "updated": 1734156277122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.89807368447583,
          -120.23950000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ab3ivsbRwXVvRnHgeU5qr",
        "focus": -0.621710903461058,
        "gap": 6.038605214267363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fyhwTXeHt3Op8flPpIyRs",
        "focus": 0.26134865677222013,
        "gap": 14.557374999999979,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6wDHez7zayTFccszJUkm",
      "type": "arrow",
      "x": 597.4950724283572,
      "y": 845.984375,
      "width": 79.48006681020661,
      "height": 132.26331249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 340564481,
      "version": 250,
      "versionNonce": 1329324335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcLG2WbpFQz7Bza4f4Ulx"
        }
      ],
      "updated": 1734156276230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.48006681020661,
          -132.26331249999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ab3ivsbRwXVvRnHgeU5qr",
        "focus": -0.36651317846385384,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ChcEnmxGm8pnM86TDHZDt",
        "focus": -0.17416909055422022,
        "gap": 3.2679375000000164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SB2Qejs4vPopr3FcCQkel",
      "type": "text",
      "x": 396.95703125,
      "y": 615.1875,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr-YVfIrRBaWvZwG4j0Z9"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1586213345,
      "version": 71,
      "versionNonce": 1169063777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156277122,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4FFwpv-k1b1c-XngRMg4",
      "type": "text",
      "x": 394.4765625,
      "y": 672.1875,
      "width": 68.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr-YVfIrRBaWvZwG4j0Z9"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1692192193,
      "version": 71,
      "versionNonce": 1229581121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156277122,
      "link": null,
      "locked": false,
      "text": "+click()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+click()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWNMIfyWHY6Iv3FON6M_D",
      "type": "text",
      "x": 109.9140625,
      "y": 399.5,
      "width": 107.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5PK27ZXtn3niAgykfOlp"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1583312289,
      "version": 36,
      "versionNonce": 939987503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156282144,
      "link": null,
      "locked": false,
      "text": "MacButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacButton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xDczeeSB4CeODRG5hXmQ",
      "type": "text",
      "x": 109.9140625,
      "y": 456.5,
      "width": 68.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5PK27ZXtn3niAgykfOlp"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1916998017,
      "version": 36,
      "versionNonce": 149091407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156282144,
      "link": null,
      "locked": false,
      "text": "+click()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+click()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPQvw2sNkkDRXhGB5Ecn8",
      "type": "text",
      "x": 333.04296875,
      "y": 400.7578125,
      "width": 151.09990227222443,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRU-CH_eHBLBHOzS7sx5n"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 902248801,
      "version": 79,
      "versionNonce": 46308289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156279754,
      "link": null,
      "locked": false,
      "text": "WindowsButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WindowsButton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RBVRP1oSRDZBoLYdWrwB",
      "type": "text",
      "x": 333.04296875,
      "y": 457.7578125,
      "width": 68.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRU-CH_eHBLBHOzS7sx5n"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1782277441,
      "version": 79,
      "versionNonce": 442203041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156279754,
      "link": null,
      "locked": false,
      "text": "+click()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+click()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO-AxLrU8xmvOCIt8pZZ0",
      "type": "text",
      "x": 643.0078125,
      "y": 614.453125,
      "width": 87.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1sjqDQi5WpsPistJFSHS"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2063537441,
      "version": 108,
      "versionNonce": 2036264641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156127157,
      "link": null,
      "locked": false,
      "text": "TextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TextBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvonebUUMeYXrZSTIVPn6",
      "type": "text",
      "x": 615.30078125,
      "y": 671.453125,
      "width": 134.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1sjqDQi5WpsPistJFSHS"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 998361345,
      "version": 108,
      "versionNonce": 1073049249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156127157,
      "link": null,
      "locked": false,
      "text": "+input_text()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+input_text()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8IE8LVOpvC4TT2BS0ck7",
      "type": "text",
      "x": 597.3671875,
      "y": 395.66796875,
      "width": 124.73993527889252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2yttR1MKHUzB-vFjQfmG"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1698889953,
      "version": 171,
      "versionNonce": 582202113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156133718,
      "link": null,
      "locked": false,
      "text": "MacTextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacTextBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlzMFi-ZR6MOG_WRDHQ5r",
      "type": "text",
      "x": 592.03125,
      "y": 452.66796875,
      "width": 134.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2yttR1MKHUzB-vFjQfmG"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1439841473,
      "version": 171,
      "versionNonce": 581413601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156133718,
      "link": null,
      "locked": false,
      "text": "+input_text()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+input_text()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGM2yU3kjf32Xnb_zGie5",
      "type": "text",
      "x": 815.4296875,
      "y": 403.44140625,
      "width": 168.55989372730255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKaiT2IN1K1I8RgNup6on"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 214891681,
      "version": 106,
      "versionNonce": 813655777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156129249,
      "link": null,
      "locked": false,
      "text": "WindowsTextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WindowsTextBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfp9TOBVekQHi8P7xWfRJ",
      "type": "text",
      "x": 815.4296875,
      "y": 460.44140625,
      "width": 134.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKaiT2IN1K1I8RgNup6on"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1776861313,
      "version": 106,
      "versionNonce": 143778497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156129249,
      "link": null,
      "locked": false,
      "text": "+input_text()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+input_text()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab3ivsbRwXVvRnHgeU5qr",
      "type": "text",
      "x": 555.14453125,
      "y": 851.984375,
      "width": 107.2999215722084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4OoYYEQ39ERpqFfkjsvA"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 719259745,
      "version": 71,
      "versionNonce": 1207491169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwZ4Lo-Xl3-rW9pcYZItP",
          "type": "arrow"
        },
        {
          "id": "R6wDHez7zayTFccszJUkm",
          "type": "arrow"
        }
      ],
      "updated": 1734156272948,
      "link": null,
      "locked": false,
      "text": "GuiFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GuiFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp55km6RDFJFkJi0tnrVI",
      "type": "text",
      "x": 461.35546875,
      "y": 908.984375,
      "width": 262.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4OoYYEQ39ERpqFfkjsvA"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 696341569,
      "version": 69,
      "versionNonce": 503890433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156104724,
      "link": null,
      "locked": false,
      "text": "+create_button() : Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_button() : Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTTUUtkaTktDyPRqBkXn8",
      "type": "text",
      "x": 461.35546875,
      "y": 941.984375,
      "width": 291.7398620247841,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z4OoYYEQ39ERpqFfkjsvA"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1504650273,
      "version": 70,
      "versionNonce": 186513839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WiBBUPMfBB4ogC67Oolr",
          "type": "arrow"
        }
      ],
      "updated": 1734156140883,
      "link": null,
      "locked": false,
      "text": "+create_textbox() : TextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_textbox() : TextBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVZdx_VVyfMhMdkCHanrs",
      "type": "text",
      "x": 688.8125,
      "y": 1113.7421875,
      "width": 188.37984001636505,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gdg_ynSdgdZ5ZV7LZMWAh"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 123205633,
      "version": 447,
      "versionNonce": 1523604673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v535QrT30sliZDzrQIkA9",
          "type": "arrow"
        }
      ],
      "updated": 1734156151605,
      "link": null,
      "locked": false,
      "text": "WindowsGuiFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WindowsGuiFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucTACk9K_WcVJt9ZsqAq2",
      "type": "text",
      "x": 646.69140625,
      "y": 1170.7421875,
      "width": 262.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gdg_ynSdgdZ5ZV7LZMWAh"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1417367521,
      "version": 446,
      "versionNonce": 501145729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156151605,
      "link": null,
      "locked": false,
      "text": "+create_button() : Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_button() : Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1tzWMtuL_vsFJhihuJkY",
      "type": "text",
      "x": 646.69140625,
      "y": 1203.7421875,
      "width": 291.7398620247841,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gdg_ynSdgdZ5ZV7LZMWAh"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1999154113,
      "version": 446,
      "versionNonce": 990980193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156151605,
      "link": null,
      "locked": false,
      "text": "+create_textbox() : TextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_textbox() : TextBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhAoY3epgY2hsQn-N0V__",
      "type": "text",
      "x": 369.1328125,
      "y": 1114.5,
      "width": 144.55988156795502,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07MX71tuZevCVwwq5LQaj"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 931105697,
      "version": 390,
      "versionNonce": 1722162465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WiBBUPMfBB4ogC67Oolr",
          "type": "arrow"
        }
      ],
      "updated": 1734156157584,
      "link": null,
      "locked": false,
      "text": "MacGuiFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MacGuiFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x46mhSWJqVdLJu-A-fZTN",
      "type": "text",
      "x": 297.71484375,
      "y": 1171.5,
      "width": 262.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07MX71tuZevCVwwq5LQaj"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 766472065,
      "version": 389,
      "versionNonce": 1221069025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156157585,
      "link": null,
      "locked": false,
      "text": "+create_button() : Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_button() : Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcdlyGKTBlhCkLbgGpNqz",
      "type": "text",
      "x": 297.71484375,
      "y": 1204.5,
      "width": 291.7398620247841,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07MX71tuZevCVwwq5LQaj"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1073207137,
      "version": 390,
      "versionNonce": 326517953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WiBBUPMfBB4ogC67Oolr",
          "type": "arrow"
        }
      ],
      "updated": 1734156157585,
      "link": null,
      "locked": false,
      "text": "+create_textbox() : TextBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+create_textbox() : TextBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpawOCFT9HUPBzFotSXN4",
      "type": "text",
      "x": 139.904296875,
      "y": 856.3984375,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1621640001,
      "version": 202,
      "versionNonce": 17967791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156303116,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdWGsMp1pSed_ixh_QbP0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2DknDgFLVe4lGHgu7eWC",
      "type": "text",
      "x": 218.15509308624266,
      "y": 555.444,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 203436833,
      "version": 6,
      "versionNonce": 58710657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7Qxf5jGemyJlkIoMzyNj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqmItEI6b0ZMCMEnICS3c",
      "type": "text",
      "x": 359.72609308624266,
      "y": 535.25,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 114239233,
      "version": 6,
      "versionNonce": 1491192335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBpzXz7_9Rf-FX-a1wKg1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8VADvFBd-TnMXEWbOWZw",
      "type": "text",
      "x": 746.8705930862427,
      "y": 546.1175000000001,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1530175201,
      "version": 6,
      "versionNonce": 1988289121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgWSRoaMfTVFad6eLv2j-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvi5e3gnygmASDi_WNcmk",
      "type": "text",
      "x": 1032.8805930862427,
      "y": 536.0195,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 400562881,
      "version": 6,
      "versionNonce": 1364963375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SACC8voBDxMv-ygKSLkHJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clFbQtxlWjh-zn352S7IZ",
      "type": "text",
      "x": 725.9465930862427,
      "y": 328.999,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1299258017,
      "version": 6,
      "versionNonce": 1201270337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WiBBUPMfBB4ogC67Oolr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWbQ-6zSiBGXJ1r0Svk62",
      "type": "text",
      "x": 1047.1470930862426,
      "y": 328.999,
      "width": 33.00800132751465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1284972161,
      "version": 6,
      "versionNonce": 166974031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v535QrT30sliZDzrQIkA9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2wHq5SGF4ZDT9pgz1Fie",
      "type": "text",
      "x": 583.9795925760269,
      "y": 561.4739999999999,
      "width": 32.68800234794617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 605136481,
      "version": 6,
      "versionNonce": 497319457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwZ4Lo-Xl3-rW9pcYZItP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcLG2WbpFQz7Bza4f4Ulx",
      "type": "text",
      "x": 992.293092576027,
      "y": 542.5965,
      "width": 32.68800234794617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1588605505,
      "version": 6,
      "versionNonce": 1535291503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734156084990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6wDHez7zayTFccszJUkm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}